<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scratch Effect</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="canvas-container">
      <img class="frame-image" src="images/frame.png" alt="Frame" />
      <img class="gallery-image" src="images/kiss.jpg" alt="Gallery Image" />
      <div class="caption">"The Kiss" by Gustav Klimt, 1907-1908</div>
    </div>

    <div class="canvas-container">
      <img class="frame-image" src="images/frame.png" alt="Frame" />
      <img class="gallery-image" src="images/kiss.jpg" alt="Gallery Image" />
      <div class="caption">"Another Artwork Title" by Artist Name, Year</div>
    </div>

    <div class="canvas-container" id="canvas-container">
      <canvas class="scratch-canvas"></canvas>
      <img
        class="gallery-image"
        id="hiddenImage"
        src="images/bottom.jpg"
        alt="Hidden Layer"
      />
      <img class="frame-image" src="images/frame.png" alt="Frame" />
      <div class="caption">"Hidden Artwork Title" by Artist Name, Year</div>
    </div>

    <div class="canvas-container">
      <img class="frame-image" src="images/frame.png" alt="Frame" />
      <img class="gallery-image" src="images/kiss.jpg" alt="Gallery Image" />
      <div class="caption">"Another Artwork Title" by Artist Name, Year</div>
    </div>

    <div class="canvas-container">
      <img class="frame-image" src="images/frame.png" alt="Frame" />
      <img class="gallery-image" src="images/kiss.jpg" alt="Gallery Image" />
      <div class="caption">"Another Artwork Title" by Artist Name, Year</div>
    </div>

    <script src="stratch.js"></script>
  </body>
</html>
